fedora.client.url=http://fcrepo:8080/fedora
fedora.client.username=fedoraAdmin
fedora.client.password=fedoraAdmin

digobject.plugins=ndk, k4, oldprint

## Bibliographic metadata catalogs
# lists catalog IDs to include in configuration
catalogs=aleph_mzk01,aleph_mzk03,aleph_nkp,rdcz,oai, mzk01_z3950, mzk03_z3950, nkp_z3950

#------------------------XServer

# Aleph MZK, base mzk01
#catalog.aleph_mzk01.url=http://aleph.mzk.cz/X?base=mzk01
#catalog.aleph_mzk01.name=Aleph MZK01 XServer
#catalog.aleph_mzk01.type=AlephXServer

# Aleph MZK, base mzk03
#catalog.aleph_mzk03.url=http://aleph.mzk.cz/X?base=mzk03
#catalog.aleph_mzk03.name=Aleph MZK03 XServer
#catalog.aleph_mzk03.type=AlephXServer

# Aleph NKP
#catalog.aleph_nkp.url=http://aleph.nkp.cz/X?base=nkc
#catalog.aleph_nkp.name=Aleph NKP
#catalog.aleph_nkp.type=AlephXServer

#-------------------------Z39.50

# Aleph MZK, base mzk01
catalog.mzk01_z3950.url=aleph.mzk.cz:9991
catalog.mzk01_z3950.base=MZK01-UTF
catalog.mzk01_z3950.name=MZK01 Z39.50
catalog.mzk01_z3950.type=Z3950Catalog
# recordCharset is optional; use in case the server returns records with unexpected charset
catalog.mzk01_z3950.recordCharset=UTF-8

# fields - seznam polí zobrazených uživateli v daném pořadí
catalog.mzk01_z3950.fields=issn, isbn
# query - RPN dotaz poslaný Aleph serveru. %s je nahrazeno hledaným textem
#         viz. http://www.indexdata.com/zebra/doc/querymodel-rpn.html
catalog.mzk01_z3950.field.issn.query=@attrset bib-1 @attr 1=8 "%s"
## (2.0) title - název pole zobrazený v UI
catalog.mzk01_z3950.field.issn.title=ISSN
catalog.mzk01_z3950.field.isbn.query=@attrset bib-1 @attr 1=7 "%s"


# Aleph MZK, base mzk03
catalog.mzk03_z3950.url=aleph.mzk.cz:9991
catalog.mzk03_z3950.base=MZK03-UTF
catalog.mzk03_z3950.name=MZK03 Z39.50
catalog.mzk03_z3950.type=Z3950Catalog
# recordCharset is optional; use in case the server returns records with unexpected charset
catalog.mzk03_z3950.recordCharset=UTF-8

# fields - seznam polí zobrazených uživateli v daném pořadí
catalog.mzk03_z3950.fields=issn, isbn
# query - RPN dotaz poslaný Aleph serveru. %s je nahrazeno hledaným textem
#         viz. http://www.indexdata.com/zebra/doc/querymodel-rpn.html
catalog.mzk03_z3950.field.issn.query=@attrset bib-1 @attr 1=8 "%s"
## (2.0) title - název pole zobrazený v UI
catalog.mzk03_z3950.field.issn.title=ISSN
catalog.mzk03_z3950.field.isbn.query=@attrset bib-1 @attr 1=7 "%s"


# Aleph NKP, base nkc
catalog.nkp_z3950.url=aleph.nkp.cz:9991
catalog.nkp_z3950.base=NKC-UTF
catalog.nkp_z3950.name=NKP Z39.50
catalog.nkp_z3950.type=Z3950Catalog
# recordCharset is optional; use in case the server returns records with unexpected charset
catalog.nkp_z3950.recordCharset=UTF-8

# fields - seznam polí zobrazených uživateli v daném pořadí
catalog.nkp_z3950.fields=issn, isbn
# query - RPN dotaz poslaný Aleph serveru. %s je nahrazeno hledaným textem
#         viz. http://www.indexdata.com/zebra/doc/querymodel-rpn.html
catalog.nkp_z3950.field.issn.query=@attrset bib-1 @attr 1=8 "%s"
## (2.0) title - název pole zobrazený v UI
catalog.nkp_z3950.field.issn.title=ISSN
catalog.nkp_z3950.field.isbn.query=@attrset bib-1 @attr 1=7 "%s"




#-------------------------

catalog.rdcz.url=http://registrdigitalizace.cz/soapservices
catalog.rdcz.name=registrdigitalizace.cz
catalog.rdcz.user=
catalog.rdcz.password=
catalog.rdcz.type=DigitizationRegistryCatalog
# (2.0) fields - seznam všech možných polí: barcode, ccnb, isbn, issn, signature, title
catalog.rdcz.fields=isbn
# (2.0) title - změna názvu pole v UI
catalog.rdcz.field.isbn.title=International Standard Book Number

# (2.1) povinné URL OAI serveru
catalog.oai.url=http://arXiv.org/oai2
# (2.1) povinné označení katalogu
catalog.oai.type=OAICatalog
# (2.1) název katalogu zobrazený uživateli
catalog.oai.name=OAI Katalog
# (2.1) povinný OAI metadata prefix pro data ve formátu http://www.loc.gov/standards/marcxml/schema/MARC21slim.xsd
catalog.oai.metadataPrefix=marc21
# (2.1) nepovinný prefix identifikátoru, který se přidá před hodnotu vyplněnou uživatelem
catalog.oai.identifierPrefix=oai:arXiv.org:
# (2.1) povolená pole: id
catalog.oai.fields=id
# (2.1) název pole zobrazený uživateli
catalog.oai.field.id.title=Identifikátor

## Import options

# Comma separated list of datastream IDs that are required on import.
import.requiredDatastreamId=NDK_ARCHIVAL, NDK_USER

## URN:NBN resolvers

# Comma separated list of resolver profiles.
urnnbn.resolvers=test
# The registrar ID.
urnnbn.resolver.test.registrar=mzk
# The optional archivar ID.
#urnnbn.resolver.knav.archiver=
urnnbn.resolver.test.title=KNAV Test
# The resolver service URL.
urnnbn.resolver.test.url=https://resolver-test.nkp.cz/api/v3
# The resolver service user name.
urnnbn.resolver.test.user=MZK_test1
# The resolver service password.
urnnbn.resolver.test.passwd=ArAu5du


# (2.0) ID profilu externího procesu pro vytvření archivní kopie.
import.ndk_archival.processor=kdu_ac
# (2.0) ID profilu externího procesu pro vytvoření uživatelské kopie.
import.ndk_user.processor=kdu_uc

##Nastaveni konverze JP2000, KAKADU

KDU_HOME=/usr/kakadu
KDU_EXEC=${KDU_HOME}/bin/kdu_compress
KDU_LIBPATH=${KDU_HOME}/bin

## Ukázka nastavení pro archivní kopii dle NDK.
# (2.0) Plná cesta spustitelného externího procesu.
processor.kdu_ac.exec=${KDU_EXEC}
# (2.0) Plná cesta k adresáři s knihovnami kdu. Nepovinné, pokud jsou knihovny dostupné pro tomcat.
processor.kdu_ac.environment.LD_LIBRARY_PATH=${KDU_LIBPATH}
# (2.0) Typ procesu.
processor.kdu_ac.type=kdu_compress
# (2.0) Parametry externího procesu.
processor.kdu_ac.arg=-quiet
processor.kdu_ac.arg=Cblk\={64\,64}
processor.kdu_ac.arg=Corder\=RPCL
processor.kdu_ac.arg=Stiles\={4096\,4096}
processor.kdu_ac.arg=Cprecincts\={256\,256}\,{256\,256}\,{128\,128}
processor.kdu_ac.arg=ORGtparts\=R
processor.kdu_ac.arg=Creversible\=no
processor.kdu_ac.arg=Clayers\=1
processor.kdu_ac.arg=Clevels\=5
processor.kdu_ac.arg=Cmodes\={BYPASS}
processor.kdu_ac.arg=Cuse_sop\=yes
processor.kdu_ac.arg=Cuse_eph\=yes

## Podobně se konfiguruje profil pro uživatelskou kopii.
processor.kdu_uc.exec=${KDU_EXEC}
# (2.0) Plná cesta k adresáři s knihovnami kdu. Nepovinné, pokud jsou knihovny dostupné pro tomcat.
processor.kdu_uc.environment.LD_LIBRARY_PATH=${KDU_LIBPATH}
# (2.0) Typ procesu.
processor.kdu_uc.type=kdu_compress
# (2.0) Parametry externího procesu.
processor.kdu_uc.arg=-quiet
processor.kdu_uc.arg=Cblk\={64\,64}
processor.kdu_uc.arg=Corder\=RPCL
processor.kdu_uc.arg=Stiles\={4096\,4096}
processor.kdu_uc.arg=Cprecincts\={256\,256}\,{256\,256}\,{128\,128}
processor.kdu_uc.arg=ORGtparts\=R
processor.kdu_uc.arg=Creversible\=no
processor.kdu_uc.arg=Clayers\=1
processor.kdu_uc.arg=Clevels\=5
processor.kdu_uc.arg=Cmodes\={BYPASS}
processor.kdu_uc.arg=Cuse_sop\=yes
processor.kdu_uc.arg=Cuse_eph\=yes

##END
##Nastaveni starych tisku
import.profiles=profile.default, profile.oldprint
profile.oldprint.label=Staré tisky
profile.oldprint.description=Profil pro staré tisky. Nevyžaduje OCR ani ALTO.
profile.oldprint.file=profile.oldprint.cfg
